project_name=test
in_scope=["^(?:[\\w-]+\\.)*example\\.com$",".*"]
out_scope=[]
exclude_path=[]
user_agent_suffix=test-agent
include_headers=[["X-Test","testheader"]]
remove_headers=["sec-ch-ua-platform"]
